<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
        <title>田静逸实验室</title><META Name="keywords" Content="田静逸实验室" />

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/mobile-menu.js"></script>
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307b76475c525b574200000003455c -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1011,'/index.jsp',-1,2079928861)</script>
</head>
    <body>
        <header class="header-box">
            <div class="logo-box">    <script language="javascript" src="system/resource/js/dynclicks.js"></script><a href="https://www.westlake.edu.cn/" target="_blank">
    <img src="images/home/xihudaxuelogo.png" title="西湖大学" />
</a>              
<a>
    <img src="images/home/shiyanshilogo.png" title="实验室logo" />
</a>              
</div>
            <nav class="menu-box"><ul>
        <li class="active"><a href="index.htm">Home</a></li>
    <li><a href="News.htm">News</a></li>
    <li><a href="Research.htm">Research</a></li>
    <li><a href="Publications.htm">Publications</a></li>
    <li><a href="Team.htm">Team</a></li>
    <li><a href="Gallery.htm">Gallery</a></li>
    <li><a href="https://omal.lab.westlake.edu.cn/JoinUs.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1018">Join Us</a></li>
</ul></nav>
            <!-- 移动端菜单按钮 -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <section class="banner-box">
                
<img src="images/home/zhuyebanner.png">


        </section>
        <main>
            <div class="itemBlock itemBlock1">
                <div class="container-box"><script language="javascript" src="system/resource/js/news/mp4video.js"></script>
<h5> OMAL: Magicians Of Light At The Nanoscale </h5> 
<div class="article-txt"> 
 <div class="swiper itemBlock1Swiper"> 
  <div class="swiper-wrapper"> 
   <div class="swiper-slide"> 
    <img src="__local/E/84/13/821F4E2BF45D44FDD27E6C923BC_682E6F6D_50F31.png%3Fe=.png" vsbhref="vurl" vurl="/_vsl/E8413821F4E2BF45D44FDD27E6C923BC/682E6F6D/50F31?e=.png" vheight="" vwidth="" orisrc="/__local/E/84/13/821F4E2BF45D44FDD27E6C923BC_682E6F6D_50F31.png" class="img_vsb_content"> 
   </div> 
   <div class="swiper-slide"> 
    <img src="__local/A/D5/23/788C8F744DC4B9CC7BEBD0A32AD_3D613D0C_54425.png%3Fe=.png" vsbhref="vurl" vurl="/_vsl/AD523788C8F744DC4B9CC7BEBD0A32AD/3D613D0C/54425?e=.png" vheight="" vwidth="" orisrc="/__local/A/D5/23/788C8F744DC4B9CC7BEBD0A32AD_3D613D0C_54425.png" class="img_vsb_content"> 
   </div> 
  </div> 
  <div class="swiper-button-next"></div> 
  <div class="swiper-button-prev"></div> 
  <div class="swiper-pagination"></div> 
 </div> 
 <div class="txt"> 
  <p> Our research group focuses on addressing the theoretical and technological bottlenecks in generating, manipulating and understanding light at the micro/nanoscale. By grasping cutting-edge physical concepts and utilizing advanced materials in combination with advanced processing techniques, we aim to develop highly efficient, multifunctional micro/nanoscale electrooptical meta-devices to facilitate further development of optical displays, energy harvesting, and optical communications.<a href="Research.htm" target="_self">More&nbsp;about our research></a> </p> 
  <p> Our diverse team spans physicists, material scientists and optoelectronic engineers. Together, we are not just exploring the future by unlocking the untapped potential of light ---We are building it!<a href="https://omal.lab.westlake.edu.cn/JoinUs.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1018" target="_self">Join us></a> </p> 
 </div> 
</div></div>
            </div>
            <div class="itemBlock itemBlock2">
                <div class="container-box">
                    <h5>Featured Research</h5>
                    <div class="article-txt">







<script language="javascript" src="system/resource/js/centerCutImg.js"></script><script language="javascript" src="system/resource/js/ajax.js"></script>    <div class="research-card">
        <img src="__local/3/A9/9A/D2389536C0C397907B79CAF385A_234AB526_AD13E.png">
        <h6>ALL-DIELECTRIC NANOANTENNAS</h6>
        <p>​ANOMALOUS SCATTERING FROM SINGLE NANOPARTICLES AND WAVEFRONT CONTROL WITH PERIODIC ARRAYS</p>
    </div>
    <div class="research-card">
        <img src="__local/7/21/28/C7D316EAE65683AB12EC6AFE55C_4A7929D1_C3BFF.png">
        <h6>MICRO/NANOLASERS</h6>
        <p>​DYNAMIC NANOSCALE LIGHT GENERATION AND MANIPULATION</p>
    </div>
    <div class="research-card">
        <img src="__local/C/58/B2/A700B4CF7C2AEB074525E64008D_038FFA45_8E3D8.png">
        <h6>METAFIBERS</h6>
        <p>​INCORPORATION OF NANOSTRUCTURES ONTO THE FIBER TIP FOR SEAMLESS INTEGRATION IN LAB-ON-FIBER APPLICATIONS</p>
    </div>
    <div class="research-card">
        <img src="__local/D/4D/86/AAE5A7C444FF6CA4452C2ED0970_3D02CC50_A249E.png">
        <h6>ELECTROOPTICAL METADEVICES</h6>
        <p>STUDY OF THE NANOSCALE ELECTROOPTICAL PROCESS FOR ENHANCING MULTI-DIMENSIONAL INFORMATION CAPACITY AND TUNABILITY</p>
    </div>
<script>_showDynClickBatch(['dynclicks_u4_1038','dynclicks_u4_1039','dynclicks_u4_1040','dynclicks_u4_1041'],[1038,1039,1040,1041],"wbnews", 2079928861)</script>
</div>
                    <div class="btn-box">
                        <a href="Research.htm" target="">Find out more<img src="images/home/icon_arrow_right.png" /></a>
                    </div>
               </div>
            </div>
            <div class="itemBlock itemBlock3">
                <div class="container-box">
                    
<h5>Recent News</h5>
                    <ul class="article-txt">







<li>
    <div class="dateBox">August 22, 2026</div>
    <div class="txt">
        <p>Welcome Xiang Gao and Xinbo Mo to join us as the 2026 Ph.D. student! Best wishes on their new journey!</p>
        <img src="__local/C/C9/22/E14A3EE9653D866EEB9E0276057_A2215959_9143D.png" />
        <a data-url="https://omal.lab.westlake.edu.cn/Team.htm">Read More &gt;</a>
    </div>
</li>
<li>
    <div class="dateBox">August 20, 2026</div>
    <div class="txt">
        <p>EIE Special Seminar | Wenlong Gao | 潜在对称性Latent Symmetry：一种图论发掘的隐藏对称性</p>
        <img src="__local/6/32/66/957D1161D65C689A26BF2A11190_1F783FC9_301D8.jpg" />
        <a data-url="noPath">Read More &gt;</a>
    </div>
</li>
<li>
    <div class="dateBox">July 31, 2026</div>
    <div class="txt">
        <p>Engineering Special Seminar | Giorgio Adamo | Optically and Electrically Driven Perovskite Metasurfaces</p>
        <img src="__local/8/BB/54/101BE867A29B557A03B9913DFC9_EBD9DCF8_340E2.jpg" />
        <a data-url="noPath">Read More &gt;</a>
    </div>
</li>
<li>
    <div class="dateBox">December 25, 2025</div>
    <div class="txt">
        <p>Congratulations to Chaoyang Wang on her graduation!</p>
        <img src="__local/4/05/40/7CA145FBBEADF348453EA74B60C_13020488_7FE6C.jpg" />
        <a data-url="noPath">Read More &gt;</a>
    </div>
</li>
<li>
    <div class="dateBox">December 08, 2025</div>
    <div class="txt">
        <p>Congratulations to Dr. Mingke Jin for receiving the Youth Project of Hangzhou Natural Science Foundation for the Year 2026!</p>
        
        <a data-url="noPath">Read More &gt;</a>
    </div>
</li>
<li>
    <div class="dateBox">September 03, 2025</div>
    <div class="txt">
        <p>Congratulations to Dr. Mingke Jin for receiving the Young Scientists Fund grant from the National Natural Science Foundation of China (NSFC)!</p>
        
        <a data-url="noPath">Read More &gt;</a>
    </div>
</li>
<script>_showDynClickBatch(['dynclicks_u6_1097','dynclicks_u6_1096','dynclicks_u6_1095','dynclicks_u6_1085','dynclicks_u6_1075','dynclicks_u6_1066'],[1097,1096,1095,1085,1075,1066],"wbnews", 2079928861)</script>
</ul>
                </div>
            </div>
        </main>
        <footer class="footer-box">
            <div>
                <div class="logo-box">    <img src="img/icon_footerLogo.png" />
                
<img src="images/home/dibushiyanshilogo.png" />
                
</div>
                <div class="contactUs-box">
<p> Address: No. 600 Dunyu Road, Xihu District, Hangzhou, Zhejiang, 310030, P.R. China </p> 
<div> 
 <p> tianjingyi@westlake.edu.cn </p> 
 <a href="https://omal.lab.westlake.edu.cn/JoinUs.jsp?urltype=tree.TreeTempUrl&amp;wbtreeid=1018" target="_self">Join us</a> 
</div></div>
            </div>
            <div class="filings-box"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<span><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备18025489号</a></span>
                <span>浙公安备33010602007514号</span>
                <span>Copyright © Westlake University. All Rights Reserved</span></div>
        </footer>
        <script>
            $(function(){
                // 初始化轮播图
                var itemBlock1Swiper = new Swiper(".itemBlock1Swiper", {
                    autoplay: {
                        delay: 4000,
                        disableOnInteraction: false
                    },
                    direction: "horizontal",
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev"
                    },
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true
                    }
                });
                document.addEventListener('click', function(e) {
                    if (e.target.matches('.txt a')) {
                        let url = e.target.dataset?.url || '';
                        if (url) {
                            if (url == 'noPath') {
                                return;
                            }
                            window.open(url, '_blank')
                        }
                    }
                });
                const items = document.querySelectorAll('.article-txt li a');
                items.forEach(item => {
                    const itemUrl = item.dataset.url;
                    if (itemUrl == 'noPath') {
                        item.remove();
                    }
                });
            })
        </script>
    </body>
</html>
